{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "build",
      "command": "${userHome}/.dotnet/dotnet",
      "type": "process",
      "args": [
        "build",
        "${workspaceFolder}/src/Emutastic/Emutastic.csproj",
        "-c", "Debug"
      ],
      "problemMatcher": "$msCompile",
      "group": { "kind": "build", "isDefault": true }
    }
  ]
}
